<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black_transparent_black_hex_9"
    tools:context=".ui.home.HomeActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvToDo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_todo_details" />


    <ImageView
        android:id="@+id/imageViewNoDataFound"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/empty_view_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <TextView
        android:id="@+id/noDataFoundText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/you_do_not_have_any_todo"
        android:textSize="20sp"
        android:textColor="@color/White"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/imageViewNoDataFound" />


    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>